USER_EMAIL=seu-email@provedor.com   
USER_PASS=sua-senha-do-email       
ADDRESSEE=email-destinatario@provedor.com  
MAIL_HOST=smtp.seuprovedor.com     
MAIL_PORT=465 
DATABASE_HOST=database_host
DATABASE_USER=database_user
DATABASE_PASS=database_password
DATABASE_NAME=database_name       
DATABASE_PORT=database_port
JWT_SECRET=jwt_secret             
